{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "isolatedModules": false
  },
  "exclude": ["node_modules"]
}
